<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_presupuesto">
    <fragment
        android:id="@+id/nav_presupuesto"
        android:name="com.example.parcial_dam_ccompi_guerrero_21101034.ui.fragments.PresupuestoFragment"
        android:label="Presupuesto"
        tools:layout="@layout/fragment_presupuesto" />
    <fragment
        android:id="@+id/nav_seguros"
        android:name="com.example.parcial_dam_ccompi_guerrero_21101034.ui.fragments.SegurosFragment"
        android:label="Seguros"
        tools:layout="@layout/fragment_seguros" />
    <fragment
        android:id="@+id/nav_hoteles"
        android:name="com.example.parcial_dam_ccompi_guerrero_21101034.ui.fragments.HotelesFragment"
        android:label="Hoteles"
        tools:layout="@layout/fragment_hoteles" />
</navigation>